
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganesh Water Purifier Service</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">RO <span>Repairing Service</span></div>
        <div class="contact">
            <h2>18003093556</h2>
            <p>info@ro-service.co.in</p>
        </div>
    </header>
    <section class="banner">
        <img src="banner.jpg" alt="RO Service Banner">
    </section>
    <section class="support-box">
        <img src="repair.jpg" alt="Repair Image">
        <div class="call-support">
            <h3>Call For Support</h3>
            <p class="phone">18003093556</p>
        </div>
        <p class="desc">Hire Best & Get Best! Hiring skilled and professionals ensure that your water purifier will receive proper care. As it has several complex spare parts...</p>
    </section>
</body>
</html>
