
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ganesh Water Purifier Service & Sales</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header { background: #0077cc; color: white; padding: 1em; text-align: center; }
    nav { background: #f0f0f0; padding: 1em; text-align: center; }
    section { padding: 2em; }
    .services, .gallery, .reviews, .contact { margin-bottom: 3em; }
    .service-item, .gallery img { margin: 10px; display: inline-block; }
    form input, form textarea { width: 100%; padding: 10px; margin-top: 10px; }
    form button { padding: 10px 20px; background: #0077cc; color: white; border: none; }
    footer { background: #222; color: white; text-align: center; padding: 1em; }
  </style>
</head>
<body>
  <header>
    <h1>Ganesh Water Purifier Service & Sales</h1>
    <p>Call Us: <strong>9010366136</strong> | Miyapur, Hyderabad</p>
  </header>

  <nav>
    <a href="#services">Services</a> |
    <a href="#gallery">Gallery</a> |
    <a href="#reviews">Reviews</a> |
    <a href="#contact">Contact</a>
  </nav>

  <section id="services" class="services">
    <h2>Our Services</h2>
    <div class="service-item">✅ Installation of Water Purifiers</div><br>
    <div class="service-item">🔧 Repair & Maintenance</div><br>
    <div class="service-item">📅 AMC (Annual Maintenance Contract)</div>
  </section>

  <section id="gallery" class="gallery">
    <h2>Gallery</h2>
    <img src="https://via.placeholder.com/150" alt="Service 1">
    <img src="https://via.placeholder.com/150" alt="Service 2">
    <img src="https://via.placeholder.com/150" alt="Service 3">
  </section>

  <section id="reviews" class="reviews">
    <h2>Customer Reviews</h2>
    <p>"Excellent and fast service. Highly recommend!" – Ravi K.</p>
    <p>"Best purifier service in Miyapur." – Swathi R.</p>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="tel" placeholder="Phone Number" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <section class="map">
    <h2>Find Us</h2>
    <iframe src="https://www.google.com/maps?q=Miyapur,Hyderabad&output=embed" width="100%" height="300" style="border:0;"></iframe>
  </section>

  <footer>
    <p>&copy; 2025 Ganesh Water Purifier Service & Sales. All rights reserved.</p>
  </footer>
</body>
</html>
