
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
    color: #333;
}
header {
    text-align: center;
    padding: 10px 20px;
}
.logo {
    font-size: 28px;
    font-weight: bold;
    color: #0b8fed;
}
.logo span {
    color: #000;
}
.contact h2 {
    color: #0b8fed;
    margin: 5px 0;
}
.contact p {
    font-size: 16px;
}
.banner img {
    width: 100%;
    display: block;
}
.support-box {
    text-align: center;
    padding: 20px;
}
.support-box img {
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
}
.call-support {
    background: #002f6c;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
}
.phone {
    font-size: 22px;
    font-weight: bold;
}
.desc {
    margin-top: 10px;
    font-size: 14px;
}
