
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ganesh Water Purifier Service</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Ganesh Water Purifier Service and Sales</h1>
    <p>Miyapur, Hyderabad</p>
    <p>📞 <a href="tel:9010366136">9010366136</a></p>
    <p>📱 <a href="https://wa.me/919010366136" target="_blank">Chat on WhatsApp</a></p>
  </header>

  <section class="banner">
    <h2>Doorstep Repair Service</h2>
    <p>Installation | Repair | Maintenance</p>
  </section>

  <section class="cta">
    <h3>📞 Call For Support</h3>
    <a class="call-button" href="tel:9010366136">9010366136</a>
  </section>

  <section class="services">
    <h2>Our Services</h2>
    <ul>
      <li>✅ New RO Installation</li>
      <li>✅ RO Repair & Filter Change</li>
      <li>✅ AMC - Annual Maintenance</li>
      <li>✅ Free Doorstep Checkup</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Ganesh Water Purifier Service | Miyapur, Hyderabad</p>
  </footer>
</body>
</html>
