
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ganesh Water Purifier</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #e0f7fa;
      text-align: center;
    }

    .header {
      padding: 20px;
      background-color: #00796b;
      color: white;
    }

    .button-container {
      margin: 50px auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .big-button {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-weight: bold;
      padding: 20px 40px;
      border: none;
      border-radius: 10px;
      color: white;
      text-decoration: none;
      width: 90%;
      max-width: 400px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .big-button:hover {
      transform: scale(1.05);
    }

    .call-button {
      background-color: #004d40;
    }

    .whatsapp-button {
      background-color: #25D366;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Ganesh Water Purifier</h1>
    <p>Service and Sales - Miyapur, Hyderabad</p>
  </div>

  <div class="button-container">
    <a href="tel:9010366136" class="big-button call-button">📞 Call Us: 90103 66136</a>
    <a href="https://wa.me/919010366136" target="_blank" class="big-button whatsapp-button">💬 WhatsApp Us</a>
  </div>
</body>
</html>
