
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}
header, footer {
  background: #0077cc;
  color: white;
  text-align: center;
  padding: 1em;
}
a {
  color: white;
  text-decoration: none;
}
.banner {
  background: url('https://i.imgur.com/ZwB7C1e.jpg') no-repeat center center/cover;
  color: white;
  padding: 4em 1em;
  text-align: center;
}
.cta {
  background: #004d99;
  color: white;
  text-align: center;
  padding: 1.5em;
}
.call-button {
  display: inline-block;
  background: #00cc66;
  padding: 0.75em 1.5em;
  margin-top: 1em;
  border-radius: 5px;
  color: white;
  font-weight: bold;
}
.services {
  padding: 2em;
  background: #ffffff;
}
.services ul {
  list-style: none;
  padding: 0;
}
.services li {
  background: #e0f7fa;
  margin: 0.5em 0;
  padding: 0.75em;
  border-left: 5px solid #0077cc;
}
